wave http://giphy.com/gifs/victordoval-art-geometry-desing-3rgXBLTr8N4TuoLFGE
blue inout boxes http://giphy.com/gifs/loop-tumblr-featured-AnbkYawATQJgs
white/blue hexagon http://giphy.com/gifs/geometry-are-the-best-135urNkT28mnXa
white/black triangles http://giphy.com/gifs/P2R9BBlVyNyKs





.wrapper {
	position: absolute;
	width: 100%;
	height: 101vh;
	/*background-color: rgba(1,137,105,0.8);*/
	background-color: rgba(0,0,0,.5);
	/*z-index: 0;*/
}
#bg2 {
	background: url("http://media.giphy.com/media/P2R9BBlVyNyKs/giphy.gif") no-repeat center center;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: .5;
    z-index: 3;
}

------------------------------------

.wrapper {
	position: absolute;
	width: 100%;
	height: 101vh;
	/*background-color: rgba(1,137,105,0.8);*/
	/*background-color: rgba(0,0,0,.5);*/
	/*z-index: 0;*/
}
#bg1 {
	background: url("http://media.giphy.com/media/135urNkT28mnXa/giphy.gif") no-repeat center center;
	/*background: url("../img/g3.jpg") no-repeat center center;*/
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: .8;
    z-index: 2;
}
#bg2 {
	background: url("../img/g3.jpg") no-repeat center center;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: .5;
    z-index: 3;
}

---------------------------------------

.wrapper {
	position: absolute;
	width: 100%;
	height: 101vh;
	background-color: rgba(1,137,105,0.8);
	/*background-color: rgba(0,0,0,.5);*/
	/*z-index: 0;*/
}
#bg1 {
	background: url("http://media.giphy.com/media/3rgXBLTr8N4TuoLFGE/giphy.gif") no-repeat center center;
	/*background: url("../img/g3.jpg") no-repeat center center;*/
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: .8;
	/*background-color: rgba(1,137,105,0.8);*/
    z-index: 3;
}

-----------------------------------------
<div id="top-view">
		<!-- <div id="view-blog" class="buttons">BLOG</div> -->
		<!-- <div id="view-contact" class="buttons">CONTACT</div> -->
		<div class="wrapper">
			<div id="bg1"></div>
		</div>
		<div class="wrapper">
			<div id="bg2"></div>
		</div>
		<div class="wrapper">
		</div>
		<div class='' id="header">
			<div class="text-bg">
				<div id="name">HANNI<br class="name"> ABU</div>
				<div id="title">
					CREATIVE DEVELOPER 
					<br>
					<!-- LOGIC MODEL DEVELOPER -->
					LOGIC SOLUTIONS
				</div>
			</div>
			<a href="#middle-view">
				<div id="view-projects" class="buttons">VIEW PROJECTS</div>
				<!-- <img id="bg3" src="assets/img/trans.gif"> -->
			</a>
		</div>
	</div>

	.wrapper {
	position: absolute; 
	width: 100%;
	height: 101vh;
	/*background-color: rgba(28,255,195,0.3);*/
	/*background-color: rgba(0,0,0,.2);*/
	/*background-color: rgba(235,235,235,.5);*/
	/*background-color: rgba(1,137,105,0.8)*/
	/*z-index: 0;*/
/*}
#bg1 {*/
	/*background: url("https://s3.amazonaws.com/f.cl.ly/items/1E1A3b3I102D3h2K3S0f/contained.gif") no-repeat center center;*/
	background: url("../img/sleek.jpg") no-repeat center center;
	/*width: 100%;
	height: 100%;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: .5;
    z-index: 3; 
}
#bg2 {
	background: url("../img/gif.gif") no-repeat center center;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    z-index: 2;
}